<!DOCTYPE html>

<head>
  <html lang="en">
  <script language="javascript" type="text/javascript" src="libraries/p5_.js"></script>
  <script language="javascript" src="libraries/p5.dom.js"></script>
  <script language="javascript" type="text/javascript" src="rotation.js"></script>

  <title>Document</title>
  <style>
    p {
      color: rgb(255, 255, 255);
    }
  </style>
</head>

<body>
  <p id="tx">Translate X: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <p id="ty">Translate Y: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <p id="tz">Translate Z: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <p id="rx">Rotate X: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <p id="ry">Rotate Y: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <p id="rz">Rotate Z: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 0</p>
  <br>
  <p id="info">Rotation</p>
</body>

</html>